<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tvNewsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_black"
            android:text="News"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAbout"
            tools:text="News" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Price" />

        <TextView
            android:id="@+id/tvChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice"
            tools:text="Change" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTicker"
            tools:text="Stock Name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStockHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glPortfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="300dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="400dp" />

        <TextView
            android:id="@+id/tvTicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ticker" />

        <TextView
            android:id="@+id/tvPortfolioHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_black"
            android:text="Portfolio"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wvChart"
            tools:text="Portfolio" />

        <TextView
            android:id="@+id/tvStatsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/roboto_black"
            android:text="Stats"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSharesActivity"
            tools:text="Stats" />

        <WebView
            android:id="@+id/wvChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glStockHeader" />

        <TextView
            android:id="@+id/tvAboutHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_black"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gvStats"
            tools:text="About" />

<!--        <com.borjabravo.readmoretextview.ReadMoreTextView-->
<!--            android:id="@+id/tvAbout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="8dp"-->
<!--            android:paddingRight="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvAboutHeader"-->
<!--            app:trimExpandedText="Show less"-->
<!--            app:trimCollapsedText="Show more"-->
<!--            app:trimLines="3"-->
<!--            app:showTrimExpandedText="true"-->
<!--            app:trimMode="trimModeLine"-->
<!--            app:colorClickableText="@color/gray"-->


            />
<!--        <com.skyhope.showmoretextview.ShowMoreTextView-->
<!--            android:id="@+id/tvAbout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="8dp"-->
<!--            android:paddingRight="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvAboutHeader" />-->
        <com.ms.square.android.expandabletextview.ExpandableTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="2"
            expandableTextView:animDuration="200"
            expandableTextView:expandDrawable="@drawable/showmore"
            expandableTextView:collapseDrawable="@drawable/showless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutHeader" >
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/black" />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <GridLayout
            android:id="@+id/gvStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintBottom_toTopOf="@+id/tvAboutHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatsHeader">

            <TextView
                android:id="@+id/tvCurrentPrice"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                tools:text="Current Price: " />

            <TextView
                android:id="@+id/tvLow"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                tools:text="Low: " />

            <TextView
                android:id="@+id/tvBidPrice"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                tools:text="Bid Price: " />

            <TextView
                android:id="@+id/tvOpenPrice"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                tools:text="Open Price: " />

            <TextView
                android:id="@+id/tvMid"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                tools:text="Mid: " />

            <TextView
                android:id="@+id/tvHigh"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                tools:text="High: " />

            <TextView
                android:id="@+id/tvVolume"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                tools:text="Volume: " />
        </GridLayout>

        <TextView
            android:id="@+id/tvSharesActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/tvShares"
            app:layout_constraintStart_toStartOf="@+id/tvShares"
            app:layout_constraintTop_toBottomOf="@+id/tvShares"
            tools:text="Start Trading!" />

        <TextView
            android:id="@+id/tvShares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPortfolioHeader"
            tools:text="You have 0 shares of TCKR" />

        <Button
            android:id="@+id/btnTrade"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/rounded_corners_without_border"
            android:text="Trade"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvSharesActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvShares"
            app:layout_constraintVertical_bias="0.222" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewsHeader"
            tools:itemCount="20" />

        <!--TODO: Add Fetching Data Text -->
        <ProgressBar
            android:id="@+id/progressBarDetails"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="rvNews, btnTrade, tvShares, tvNewsHeader, gvStats, tvAboutHeader, tvAbout, tvStatsHeader, wvChart, tvPrice, tvChange, tvTicker, tvName, tvPortfolioHeader, tvSharesActivity" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>