<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/homerecyclerview"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <!--TODO: Add Fetching Data Text -->
    <ProgressBar
        android:id="@+id/progressBarHome"
        style="@style/Widget.AppCompat.ProgressBar"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_marginTop="300dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

</LinearLayout>