<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/ivDialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        app:layout_constraintTop_toBottomOf="@id/ivDialog"
        android:fontFamily="@font/roboto_black"
        android:textSize="15sp"
        android:padding="5dp"
        tools:text="Title"/>

    <View
        android:id="@+id/dialogDividerBottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDialogTitle" />

    <View
        android:id="@+id/dialogDividerVertical"
        android:layout_width="2dp"
        android:layout_height="68dp"
        android:background="@color/background_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialogDividerBottom"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnTwitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_twitter_logo_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialogDividerVertical"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDialogTitle" />

    <ImageButton
        android:id="@+id/btnChrome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_chrome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/dialogDividerVertical"
        app:layout_constraintTop_toBottomOf="@id/tvDialogTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>